{
  "id": "coraza",
  "name": "Coraza",
  "description": "Use Coraza as a library to inspect client request",
  "version": "1.5",
  "stream": "no",
  "settings": {
    "USE_CORAZA": {
      "context": "multisite",
      "default": "no",
      "help": "Activate Coraza library",
      "id": "use coraza library",
      "label": "Use coraza",
      "regex": "^(no|yes)$",
      "type": "check"
    },
    "CORAZA_API": {
      "context": "global",
      "default": "http://bw-coraza:8080",
      "help": "hostname of the CORAZA API.",
      "id": "coraza-api",
      "label": "Coraza Api",
      "regex": "^.*$",
      "type": "text"
    }
  }
}
