{
	"id": "clamav",
	"order": 4,
	"name": "ClamAV",
	"description": "Automatic scan of uploaded files with ClamAV antivirus engine.",
	"version": "0.1",
	"stream": "no",
	"settings": {
		"USE_CLAMAV": {
			"context": "multisite",
			"default": "no",
			"help": "Activate automatic scan of uploaded files with ClamAV.",
			"id": "use-clamav",
			"label": "Use ClamAV",
			"regex": "^(yes|no)$",
			"type": "check"
		},
		"CLAMAV_API": {
			"context": "global",
			"default": "http://clamav-api:8000",
			"help": "Address of the ClamAV API.",
			"id": "clamav-api",
			"label": "ClamAV API",
			"regex": "^.*$",
			"type": "text"
		}
	}
}
