{
	"id": "virustotal",
	"order": 1,
	"name": "VirusTotal",
	"description": "Automatic scan of uploaded files with the VirusTotal API.",
	"version": "0.1",
	"settings": {
		"USE_VIRUSTOTAL": {
			"context": "multisite",
			"default": "no",
			"help": "Activate automatic scan of uploaded files with VirusTotal.",
			"id": "use-virustotal",
			"label": "Use VirusTotal",
			"regex": "^(yes|no)$",
			"type": "check"
		},
		"VIRUSTOTAL_API": {
			"context": "global",
			"default": "http://virustotal-api:8000",
			"help": "Address of the VirusTotal API.",
			"id": "virustotal-api",
			"label": "VirusTotal API",
			"regex": "^.*$",
			"type": "text"
		}
	}
}
